#textHome {
    border: 2px solid var(--border-color);
    border-radius: 10%;
    width: 400px;
    height: 300px;
    background-color: #1a1f27;
    margin: 10em 0 0 0;
}

.fa-envelope, .fa-phone {
    color: var(--border-color);
    margin-right: 10px;
    cursor: pointer;
}

.fa-envelope {
    margin-bottom: 10px;
}

a[href^="mailto"], a[href^="tel"] {
    color: var(--text-color);
    text-decoration: none;
}

.custom-mailto:hover {
    text-decoration: underline;
}

h2 {
    color: var(--border-color);
    font-size: 38px;
    font-weight: 600;
    margin-top: 15px;
}

h3 {
    color: var(--text-color);
    font-size: 28px;
    font-weight: 400;
}

p {
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 15px;
}

h2, h3, p {
    margin-left: 15px;
    margin-right: 15px;
}

#barre {
    width: 150px;
    background-color: var(--border-color);
    height: 1px; 
    margin-top: 19em;
}

#photo {
    margin-top: 10em;
}

#presentationHome {
    display: flex;
    justify-content: center;
    /* opacity: 0;
    animation: fadeIn 0.5s ease 2200ms 1 normal forwards; */
}

/* @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
} */

@media (max-width: 952px) {
    #presentationHome {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 10%;
        margin-right: 20px;
        margin-left: 20px;
    }
    #textHome { 
        grid-area: 1 / 1 / 2 / 2; 
        margin-right: 0;
        width: 250px
    }
    #barre {
        height: 150px;
        width: 1px;
        grid-area: 2 / 1 / 3 / 2;
        top: 0;
        left: 120px;
    }
    #photo {
        position: absolute;
        top: 50%;
        left: 1%;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    
    p {
        font-size: 12px;
    }
}

